# Dockerfile for Student Uploads Flask Application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for simple Flask app)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY uploads/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY uploads/ .

# Create upload directories if needed
RUN mkdir -p uploads temp && \
    chmod 755 uploads temp

# Set proper permissions for Flask app files
RUN chmod 755 . && \
    chmod 644 *.py

# Expose port 8000 (as configured in app.py)
EXPOSE 8000

# Run the student Flask application
CMD ["python", "app.py"]