# Dockerfile for Unsecure PWA Application
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY samples/unsecure-pwa/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY samples/unsecure-pwa/ .

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "main.py"]